<!-- backend.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend</title>
    <link rel="stylesheet" href="Natasha.css">
</head>
<body>
  <center>
  <h1> My Crush: <i>Natasha</i> </h1>
  <hr>
</center>
<h2 class="prettytasha"> Firstly, let me say the things that i liked about you. I wrote it in a table form para maangas tingnan haha charot!! mag-tagalog nalang para mabilis makapag-isip nang malagay ko na 'yung mga bagay kung bakit kita nagustuhan mentally man or physically, kung ano 'yung mga dahilan kung bakit attractive ka sa paningin ko.</h2>
<table style="width:100%">
   <tr>
     <th> Things that i find attractive on you: </th>
     <th> Inlove? </th>
     <th> Explanation: </th>
   </tr>
   <tr>
     <td> 1. Your Eyes</td>
     <td> YES! </td>
     <td> Whenever i look into your Eyes, I'm <strong> Melting.</strong> When we having some eye contacts i'm blushing. However, it is not that obvious 'coz i have a tan skin.😓✊ </td>
   </tr>
   <tr>
     <td> 2. Your Hair</td>
     <td> YES!</td>
     <td> I love your Hair!! I mean who wouldn't like your world class hair? c'mon it's so gorgeous.🥰</td>
   </tr>
   <tr>
     <td> 3. Your Behavior  </td>
     <td> YES! </td>
     <td> I remembered that night when we rested after playing volleyball, A rude kid teased you and then called you a "kupal", the funny thing is that you also called him a "kupal" with a facial expression HAHAHAHA.</td>
     <tr>
       <td> 4. Your Smile </td>
       <td> YES! </td>
       <td> I always look at you when you're around. Every time you smile, I can say that my day is complete. Because you look more beautiful when you're always smiling.</td>
       </td>
     </tr>
   </tr>
   </table>
   
 
         
 
</table>

<br>
<br>
<div>
<img align="right" src="1719846462035.jpg">
<h4 class="myclass"> Yes, this is you! haha, i'm sorry 'coz i saved this photo in your comments i mean on your shared post without your consent. <br> Btw, that is the <i>first time</i> that i stalked your account haha, funny right? or is it a not funny stuff?😜 😜
</h4>
<cite style="float: right"> Source: Natasha's FB Account</cite>
<br>
<br>
 </div>
 <a target="_blank" href="/Screenshot_20240911-005636.jpg">
   <img id="ourfirstpicture"
   src="/Messenger_creation_f57b123e-6c0b-4160-bb2c-0c8dff2e80ce.jpeg" 
   alt="/Screenshot_20240911-005636.jpg">
   <p style="text-align: top"> You can tap this paragpraph or tap our photo together because you is my...</p> 
 </a>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
    <div class="backend-container">
        <h2>Welcome to the Backend</h2>
        <p>You have successfully logged in!</p>
        <a class="hatdog"href="index.html">Logout</a>
    </div>
</body>
</html>
