<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<img class="ganda1" src="/love-languages.gif">
<img class="ganda2" src="/bear-love.gif">
<img class="ganda3" src="/images (8).jpeg">
<img class="ganda4" src="/b75a6e09f8e810a9a371d90b3c69bdf2.gif">
    <div class="login-container">
        <h2> THIS IS IT! </h2>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
            <p id="errorMessage" class="error-message"></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
